version: '3'

services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"  # Map port 80 on host to port 80 on container
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf  # Mount custom nginx configuration
    depends_on:
      - uwsgi_flask_app

  uwsgi_flask_app:
    build:
      context: .
      dockerfile: dockerfile2
    expose:
      - "8080"  # Expose port 8080 for uWSGI
    volumes:
      - ./app.ini:/app/app.ini  # Mount the app.ini file into the container

