version: '3'

services:


  gunicorn_flask_app:
    build:
      context: .
      dockerfile: Dockerfile
   # platform: linux/amd64
    expose:
      - "8080"  # Expose port 8080 for uWSGI
    #environment:
     # - LD_LIBRARY_PATH=/opt/conda/lib:$LD_LIBRARY_PATH
    volumes:
      - .:/app
    working_dir: /app

